FrontEnd/View/AddTask.xaml

<Window x:Class="FrontEnd.View.AddTask"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.View"
        mc:Ignorable="d"
        Title="TaskView" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
                    FontWeight="Bold" 
                    Foreground="{StaticResource PrimaryHueDarkBrush}" 
                    Style="{StaticResource MaterialDesignTextBlock}" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Text="Error"/>

                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Padding="4"
                    Text="{Binding ErrorMsg}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Margin="4"
                        Content="Ok"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Padding="10"
            Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Button
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Background="{DynamicResource MaterialDesignBackground}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Discard"
                        Click="ExitClick">
                            <materialDesign:PackIcon Kind="CancelThick" />
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Text="New Task" FontSize="28" FontWeight="Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <TextBlock Text="Kanban" FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="&#x2714;" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,5,0,0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1">
                <TextBox
            Text="{Binding Title, Mode=TwoWay}"
            Height="50"
            Width="300"
            materialDesign:HintAssist.Hint="Title"
            materialDesign:HintAssist.HelperText="max. 50 characters, not empty"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DatePicker
                    Grid.Column="0"
                    IsEnabled="False"
                    SelectedDate="{Binding CreationTime, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Width="200"
                    materialDesign:HintAssist.Hint="Creation Time"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                <DatePicker
            SelectedDate="{Binding DueDate, Mode=TwoWay}"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Width="200"
            materialDesign:HintAssist.Hint="Due Date"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                <TextBox
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Assignee, Mode=TwoWay}"
            Height="50"
            Width="200"
            materialDesign:HintAssist.Hint="Assignee"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </Grid>

            <TextBox
            Text="{Binding Description, Mode=TwoWay}"
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Description"
            Margin="100,5,100,5"
            materialDesign:HintAssist.HelperText="max. 300 characters, optional"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <Button
            Grid.Row="4"
            Content="Confirm"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            Click="AddTask_Click"/>

        </Grid>
    </materialDesign:DialogHost>
</Window>
