FrontEnd/View/BoardListView.xaml

<Window x:Class="FrontEnd.View.BoardListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.View"
        mc:Ignorable="d"
        Title="BoardListView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center">
                            Log Out
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Are you sure you want to log out?
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
                        Cancel
                    </Button>
                    <Button Click="LogOutButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
                        Log out
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Grid.Row="0"
                Height="60"
                Padding="10"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <materialDesign:Chip
                            Foreground="{DynamicResource MaterialDesignBackground}"
                            Content="{Binding User}"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkBrush}"
                            IconBackground="{DynamicResource MaterialDesignBackground}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Account" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <Button
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Background="{DynamicResource MaterialDesignBackground}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="40"
                            Height="40"
                            ToolTip="Log out"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <materialDesign:PackIcon Kind="Logout" />
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Text="Boards" FontSize="28" FontWeight="Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <TextBlock Text="Kanban" FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="&#x2714;" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,5,0,0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding Boards}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                MouseDoubleClick="ListViewItem_MouseDoubleClick">
                <DataGrid.Columns>
                    <!-- Define your columns here -->
                    <DataGridTextColumn Header="Name"
                            Width="*"
                            Binding="{Binding BoardName}"
                            DisplayIndex="0" />
                    <DataGridTextColumn Header="Owner"
                            Width="*"
                            Binding="{Binding Owner}"
                            DisplayIndex="1" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Foreground="White"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    ToolTip="Create board"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,16"
                    Click = "AddBoardButton"
                    >
                    
                    <materialDesign:PackIcon
                        Kind="PlusThick"/>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
