FrontEnd/View/BoardView.xaml

<Window x:Class="FrontEnd.View.BoardView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.View"
        mc:Ignorable="d"
        Title="BoardView"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">


    <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
                    FontWeight="Bold" 
                    Foreground="{StaticResource PrimaryHueDarkBrush}" 
                    Style="{StaticResource MaterialDesignTextBlock}" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Text="Error"/>
                
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Padding="4"
                           Text="{Binding MassageText}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Margin="4"
                        Content="Ok"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TabControl 
                Grid.Row="1"
                materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Backlog">
                    <DataGrid
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Board.Backlog,Mode=OneWay}"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                        MouseDoubleClick="ListViewItem_MouseDoubleClick">
                        <DataGrid.Columns>
                            <!-- Define your columns here -->
                            <DataGridTextColumn Header="Title"
                                Binding="{Binding Title, Mode=OneWay}"
                                DisplayIndex="0"
                                Width="*"/>
                            <DataGridTextColumn Header="Due Date"
                                Binding="{Binding DueDate, Mode=OneWay}"
                                DisplayIndex="1"
                                Width="*"/>
                            <DataGridTextColumn Header="Assignee"
                                Binding="{Binding Assignee, Mode=OneWay}"
                                DisplayIndex="2"
                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="In Progress">
                    <DataGrid
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Board.Inprogress, Mode=OneWay}"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                        MouseDoubleClick="ListViewItem_MouseDoubleClick">
                        <DataGrid.Columns>
                            <!-- Define your columns here -->
                            <DataGridTextColumn Header="Title"
                                Binding="{Binding Title, Mode=OneWay}"
                                DisplayIndex="0"
                                Width="*"/>
                            <DataGridTextColumn Header="Due Date"
                                Binding="{Binding DueDate, Mode=OneWay}"
                                DisplayIndex="1"
                                Width="*"/>
                            <DataGridTextColumn Header="Assignee"
                                Binding="{Binding Assignee, Mode=OneWay}"
                                DisplayIndex="2"
                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Done">
                    <DataGrid
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Board.Done, Mode=OneWay}"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                        MouseDoubleClick="ListViewItem_MouseDoubleClick">
                        <DataGrid.Columns>
                            <!-- Define your columns here -->
                            <DataGridTextColumn Header="Title"
                                Binding="{Binding Title, Mode=OneWay}"
                                DisplayIndex="0"
                                Width="*"/>
                            <DataGridTextColumn Header="Due Date"
                                Binding="{Binding DueDate, Mode=OneWay}"
                                DisplayIndex="1"
                                Width="*"/>
                            <DataGridTextColumn Header="Assignee"
                                Binding="{Binding Assignee, Mode=OneWay}"
                                DisplayIndex="2"
                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Button
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Foreground="White"
                Background="{DynamicResource PrimaryHueMidBrush}"
                ToolTip="Add task"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,16"
                Click="Add_Task_Click">
                <materialDesign:PackIcon Kind="PlusThick"/>
            </Button>

            <Button
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Foreground="White"
                Background="#408400"
                ToolTip="Advance task"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,80,16"
                Click="Advance_Task_Click">
                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30"/>
            </Button>

            <materialDesign:ColorZone
                Grid.Row="0" Height="60" VerticalAlignment="Top"
                Padding="10"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Button
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Background="{DynamicResource MaterialDesignBackground}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="40"
                            Height="40"
                            ToolTip="Back"
                            Click="Back_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Text="Boards" FontSize="28" FontWeight="Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <TextBlock Text="Kanban" FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="&#x2714;" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,5,0,0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>
</Window>
