FrontEnd/View/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FrontEnd"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center">
                            Exit
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Are you sure you want to exit?
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
                        Cancel
                    </Button>
                    <Button Click="Exit_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
                        Exit
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto" MinHeight="100" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height ="Auto" MinHeight ="30" MaxHeight="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource MaterialDesignBackground}"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignIconButton}"
            Width="40"
            Height="40"
            ToolTip="Exit"
            Margin="0,0,10,0"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <materialDesign:PackIcon Kind="CloseThick" />
            </Button>

            <TextBlock Grid.Row="1" Text="Kanban" FontFamily="Roboto"  FontSize="62" FontWeight="Bold" Foreground="#6002EE" HorizontalAlignment="Center" Margin="0,20,0,20" Width="220" />
            <TextBlock Grid.Row="1" Text="&#x2714;" FontSize="30" Foreground="#6002EE" HorizontalAlignment="Center" Margin="230,10,0,20"/>
            <TextBox
            x:Name="EmailBox"
            Text ="{ Binding EmailTextbox, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            MinWidth="200"
            MaxWidth="400"
            MaxHeight="50"
            MinHeight="50"/>

            <PasswordBox
            x:Name="PasswordBox"
            materialDesign:HintAssist.HelperText="6 to 20 characters, must include at least one uppercase letter, one small character, and a number"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            Grid.Row="3"
            MinWidth="200"
            MaxWidth="400"
            MaxHeight="50"
            MinHeight="50"/>

            <TextBlock
            x:Name="ErrorBlock"
            Grid.Row="5" 
            FontWeight="Bold" 
            Text="{Binding MassageText}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  
            Foreground="#FFF44336" 
            Padding="5"
            FontSize="12"/>

            <Button
            Content="Login"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Click="login_Click" 
            Grid.Row="6"
            MinWidth="150"
            MaxWidth="200"/>
            <Button
            Foreground="#6002EE"
            Content="Register"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            Click="register_Click"
            Grid.Row="7"
            MinWidth="150"
            MaxWidth="200"/>

        </Grid>
    </materialDesign:DialogHost>
</Window>
